server.servlet.context-path=/happyhouse
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.happyhouse=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.happyhouse.model.domain
mybatis.mapper-locations=classpath:mappers/**/*.xml
